<!DOCtype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"  href="lb.css"/>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <script src="https://fb.me/react-15.0.1.js"></script>
  <script src="https://fb.me/react-dom-15.0.1.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>

  <script src="https://npmcdn.com/react-motion/build/react-motion.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script type='text/babel' src='js/main.js'></script> 
<script>
var Output = React.createClass({
  getInitialState: function() {
    return {};
  },
  componentDidMount: function() {
    return {};
  },
  render: function() {
    //console.log(this.props.list);

    var userlist = this.props.list;
    return (
      <div className='container'>
        {userlist.map(function(camper, key) {
          return (<div key={key + 1} className="item"><div className='rank'>{key + 1}</div>
            <div className='name'><img src={camper.img} />{camper.username}</div>
            <div className='alltime'>{camper.alltime}</div>
            <div className='recent'>{camper.recent}</div>
            </div>);
        })}
      </div>
    )
  }
});


function getList(url) {
  $.get({
    url: url,
    dataType: "json",
    success: function(data) {
      ReactDOM.render(<Output list={data} />, document.getElementById('output'));
      //console.log(data);
    }
  });
}


$('.alltime').click(function() {
  $('#alltimeLabel').addClass('active');
  $('#recentLabel').removeClass('active');
  getList('https://fcctop100.herokuapp.com/api/fccusers/top/alltime');
});


$('.recent').click(function() {
  $('#recentLabel').addClass('active');
  $('#alltimeLabel').removeClass('active');
  getList('https://fcctop100.herokuapp.com/api/fccusers/top/recent');
});


getList('https://fcctop100.herokuapp.com/api/fccusers/top/alltime');
</script>

<style>
  $darkBackground: #aa1;
$lightBackground: #1b1b1b;
$darkFont: #fff;
$ligthFont: #111;
$shadow: #111;

body {
  background: $darkBackground;
  padding: 0;
  margin: 0;
}

header {
  box-sizing: border-box;
  background: $lightBackground;
  font-family: Lobster, cursive;
  font-size: 26px;
  color: $darkFont;
  text-align: left;
  margin: 0;
  padding: 8px 0 0 80px;
  height: 50px;
  box-shadow: 0px 5px 5px $shadow;
}

.topBorder {
  margin: 30px auto;
  padding: 5px;
  width: 840px;
  border-top: 6px solid $lightBackground;
  border-left: 6px solid $lightBackground;
  border-right: 6px solid $lightBackground;
  border-bottom: 6px solid $lightBackground;
}

.labels {
  box-sizing: border-box;
  background: $lightBackground;
  margin: 0 auto 0;
  width: 840px;
  height: 55px;
  padding: 20px;
  font-family: Verdana, sans-serif;
  font-size: 18px;
  color: $darkFont;
}

.output {
  width: 850px;
  margin: -20px auto 5px;
  border-top: 6px solid $lightBackground;
  border-left: 6px solid $lightBackground;
  border-bottom: 6px solid $lightBackground;
  border-right: 6px solid $lightBackground;
  font-family: Verdana, sans-serif;
  font-size: 18px;
  color: $darkFont;
}

.labels {
  border: none;
  margin: 0 auto;

}

.labels:after {
  clear: both;
}

span {
  display: block;
  height: 80%;
  margin: 0;
  float: left;
}

.clear {
  clear: both;
}

.container {
  margin: 0 0 0 0;
  padding: 5px;
}

.item div {
  box-sizing: border-box;
  float: left;
  padding-top: 15px;
}

.item {
  height: 50px;
  background: $lightBackground;
}

.item:nth-child(2n+1) {
  background: $darkBackground;
  color: $ligthFont;
}

.item .rank {
  padding-left: 3%;
}

.rank {
  width: 5%;
  margin: 0;
  text-align: center;
}

img {
  display: block;
  float: left;
  margin: -10px 15px 0 0;
  height: 40px;
  width: 40px;
}

.name {
  box-sizing: border-box;
  width: 45%;
  padding-left: 8%;
  margin: 0 0 0 20px;
  text-align: left;
}

.alltime, .recent {
  width: 21%;
  text-align: center;
}

.alltime:hover, .recent:hover {
  font-weight: bold;
}

.active:after {
  content: '\25bc';
}
  
</style>
</head>
<body>

  <header> Leaderboard</header>

  <div class='topBorder'>
    <div class='labels'>
      <span class='rank'>Rank</span>
      <span class='name'>Name</span>
      <span class='alltime active' id='alltimeLabel'>All Time Points</span>
      <span class='recent' id='recentLabel'>30 Day Points</span>
    </div>
      <div class='clear'></div>
  </div>


  <div class='output' id='output'></div>

 
 
</body>

</html>

